@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Stuff */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: 0;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --second-bf-color: #f1f0f0;
    --text-color: #000000;
    --main-color: rgb(158, 163, 163);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* navbar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
}

.logo {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 2rem;
    transition: 500ms;
    padding:1rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--bg-color);
    border-radius: 10px;
    background: var(--text-color);
    padding: 1rem;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 23vw;
    border-radius: 25%;
    margin-left: 20px;
    /* animation: animation 4s ease-in-out infinite; */
}
/* @keyframes animation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.);
    }
    100%{
        transform: translateY(0);
    }
} */

.home-content p {
    font-size: 1.8rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    color: var(--main-color);
    border: .1rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s;
}

.social-media a:hover {
    box-shadow: 1.5rem 1.4rem 1.5rem 1rem rgba(160, 159, 159, 0.369);
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateY(2px) translateX(2px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 3rem;
    font-weight: 600;
    color: var(--second-bf-color);
    letter-spacing: .1rem;
    border-radius: 1rem;
    transition: ease .5s;
}

.btn:hover {
    box-shadow: 3rem 3rem 3rem 1rem;
    background: transparent;
    color: var(--main-color);
    transform: translateY(20px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bf-color);
    gap: 2rem;
}

.about-img img {
    height: 45vh;
    border-radius: 25%;
}

.heading {
    text-align: center;
    font-size: 5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.7rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

/* .myskill{
    background: var();
}

.proggres-bar{
    background: var(--main-color);
    font-size: 2rem;
}  */

.services h2 {
    margin-bottom: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 4rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    transition: 1s ease;
}

.service-box i {
    font-size: 7rem;
}

.service-box h3 {
    font-size: 2.6rem;
    background: var(--bg-color);
    border-radius: 6rem;
    padding: 1rem
}

.service-box p {
    font-size: 2rem;
    margin: 1rem 0 3rem;
}

.service-box:hover {
    border-color: var(--bg-color);
    transform: translateY(15px) translateX(15px);
    box-shadow: 3rem 2rem 1rem 0.522rem var(--main-color);
    z-index: 50;
}

.portofolio {
    background-color: var(--second-bf-color);
}

.portofolio h2 {
    margin-bottom: 4rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-box {
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
}

.portofolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portofolio-box:hover img {
    transform: scale(1.1);
}

.portofolio-layer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, -1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    box-shadow: 1rem 2rem 3rem 4rem;
    transform: translateY(100%);
    transition: 1s ease;
}

.portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}

.portofolio-layer h4 {
    font-size: 3rem;
}

.portofolio-layer p {
    font-size: 1.4rem;
    margin: 3rem 0 1rem;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--second-bf-color);
    border-radius: 50%;
    align-items: center;
}

.portofolio-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--bg-color);
    background-color:var(--second-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 9%;
    flex-wrap: wrap;
    background: var(--second-bf-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease-in-out;
}
.footer-iconTop a:hover{
    box-shadow: 1rem 1rem 1rem var(--main-color);
    background: var(--bg-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
}
/* breakpoint */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem ;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portofolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem rgba(0, 0, 0, rgba(0, 0, 0, .2));
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 50vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        height: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portofolio h2{
        margin-bottom: 3rem;
    }
    .portofolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:617px){
    .portofolio-container{
        grid-template-columns: 2fr;
    }
}
@media (max-width:460px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .portofolio-layer p{
        font-size: 90%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
